body {
  color: @black;
  background-color: @white;
  font-size: 1.6rem;
}

#root {
  .container {
    margin-top: 20px;
    .flex-row {
      margin-top: 20px;
    }
    table {
      margin: 10px 0;
      th {
        .font-body(700);
      }
    }
  }
}


